<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
        }

        tr, td{
            border: 1px solid black;
            padding: 15px;
        }

        td.num{
            text-align: center;
        }

        th{
            background-color: gray;
            color: white;
            border: 1px solid black;
            padding: 10px;
        }
        th.titulo{
            text-align: left;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2"> Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>         
            <tr>
                <td rowspan="4"><strong>Exatas</strong></td>
                <td>Matemática</td>
                <td class="num">7.0</td>
                <td class="num">3.0</td>
                <td class="num">10</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="num">4</td>
                <td class="num">4.4</td>
                <td class="num">8.4</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="num">3.5</td>
                <td class="num">6.5</td>
                <td class="num">10</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num">4</td>
                <td class="num">3</td>
                <td class="num">7</td>
            </tr>
            <tr>
                <th class="titulo" colspan="4">Média de Exatas</th>
                <th>9</th>
            </tr>
            <tr>
                <td rowspan="2"><strong>Humanas</strong></td>
                <td>História</td>
                <td class="num">5</td>
                <td class="num">4.5</td>
                <td class="num">9.5</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="num">6</td>
                <td class="num">2</td>
                <td class="num">8</td>
            </tr>
            <tr>
                <th class="titulo" colspan="4">Média de Humanas</th>
                <th>8</th>
            </tr>
        </thead>
    </table>
</body>
</html>