<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Responsividade</title>
    <style>
        body{
            background-color: gray;
        }

        main{
            background-color: white;
            padding: 20px;
            border-radius: 10px;

            min-width: 320px;
            max-width: 800px;    
            margin: auto;
        }

        img{
            width: 100%;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando Responsividade</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi id ea consequuntur magni veniam placeat, assumenda aut explicabo alias sunt libero, illum tempore, odio fuga? Veniam aliquam voluptatibus nam molestiae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum dignissimos eligendi molestias placeat aut, quae dolore enim! Veniam commodi non quidem molestias distinctio quibusdam a aliquid, praesentium tenetur excepturi quis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit porro voluptatem dolores, aut sequi dolore vitae unde et quos. Doloremque nulla quisquam rerum quis maxime, qui repudiandae odit possimus fugit?</p>
       
        <picture>
        <source media="(max-width: 600px)" srcset="imagens/irina-blok-pq.jpg">
        <img src="imagens/irina-blok.jpg" alt="Irina Blok">
        </picture>
        
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi id ea consequuntur magni veniam placeat, assumenda aut explicabo alias sunt libero, illum tempore, odio fuga? Veniam aliquam voluptatibus nam molestiae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum dignissimos eligendi molestias placeat aut, quae dolore enim! Veniam commodi non quidem molestias distinctio quibusdam a aliquid, praesentium tenetur excepturi quis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit porro voluptatem dolores, aut sequi dolore vitae unde et quos. Doloremque nulla quisquam rerum quis maxime, qui repudiandae odit possimus fugit?</p>
    </main>
</body>
</html>