<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(119, 119, 119);
            padding: 3px;
            box-shadow: 2px 1px 4px rgba(99, 99, 99, 0.568);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article{
            background-color: lightgray;
             padding: 5px;
        }
        article > aside{
            background-color: rgb(172, 170, 170);
            color: rgb(238, 235, 231);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#noticias">Quem somos</a>
            <a href="#">Fotos</a>
            <a href="#">Contato</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esporte Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In rem placeat quibusdam vel officiis architecto excepturi assumenda labore est deleniti. Eius sunt velit deleniti quisquam! Ducimus magnam ipsum fugiat accusamus.</p>
                <aside>
                    <p>Artigo escrito por Rafael Marcelo Reimberg</p>
                </aside>
            </article>
            <article>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias debitis deserunt aliquam eius obcaecati ducimus dolores quia pariatur ipsum sit ea facere, adipisci explicabo tempore assumenda, veritatis sint beatae blanditiis.</p>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias debitis deserunt aliquam eius obcaecati ducimus dolores quia pariatur ipsum sit ea facere, adipisci explicabo tempore assumenda, veritatis sint beatae blanditiis.</p>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias debitis deserunt aliquam eius obcaecati ducimus dolores quia pariatur ipsum sit ea facere, adipisci explicabo tempore assumenda, veritatis sint beatae blanditiis.</p>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias debitis deserunt aliquam eius obcaecati ducimus dolores quia pariatur ipsum sit ea facere, adipisci explicabo tempore assumenda, veritatis sint beatae blanditiis.</p>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias debitis deserunt aliquam eius obcaecati ducimus dolores quia pariatur ipsum sit ea facere, adipisci explicabo tempore assumenda, veritatis sint beatae blanditiis.</p>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias debitis deserunt aliquam eius obcaecati ducimus dolores quia pariatur ipsum sit ea facere, adipisci explicabo tempore assumenda, veritatis sint beatae blanditiis.</p>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias debitis deserunt aliquam eius obcaecati ducimus dolores quia pariatur ipsum sit ea facere, adipisci explicabo tempore assumenda, veritatis sint beatae blanditiis.</p>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias debitis deserunt aliquam eius obcaecati ducimus dolores quia pariatur ipsum sit ea facere, adipisci explicabo tempore assumenda, veritatis sint beatae blanditiis.</p>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias debitis deserunt aliquam eius obcaecati ducimus dolores quia pariatur ipsum sit ea facere, adipisci explicabo tempore assumenda, veritatis sint beatae blanditiis.</p>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias debitis deserunt aliquam eius obcaecati ducimus dolores quia pariatur ipsum sit ea facere, adipisci explicabo tempore assumenda, veritatis sint beatae blanditiis.</p>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias debitis deserunt aliquam eius obcaecati ducimus dolores quia pariatur ipsum sit ea facere, adipisci explicabo tempore assumenda, veritatis sint beatae blanditiis.</p>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias debitis deserunt aliquam eius obcaecati ducimus dolores quia pariatur ipsum sit ea facere, adipisci explicabo tempore assumenda, veritatis sint beatae blanditiis.</p>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias debitis deserunt aliquam eius obcaecati ducimus dolores quia pariatur ipsum sit ea facere, adipisci explicabo tempore assumenda, veritatis sint beatae blanditiis.</p>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias debitis deserunt aliquam eius obcaecati ducimus dolores quia pariatur ipsum sit ea facere, adipisci explicabo tempore assumenda, veritatis sint beatae blanditiis.</p>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Rafael Reimberg.</p>
    </footer>
</body>
</html>